# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PR5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/AntonioJR/Nextcloud/UNIVERSIDAD/Segundo/PRIMER$ CUATRI/EEDD/PRACTICAS/PR5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PR5


#############################################
# Order-only phony target for PR5

build cmake_object_order_depends_target_PR5: phony || CMakeFiles/PR5.dir

build CMakeFiles/PR5.dir/main.cpp.obj: CXX_COMPILER__PR5_unscanned_Debug C$:/Users/AntonioJR/Nextcloud/UNIVERSIDAD/Segundo/PRIMER$ CUATRI/EEDD/PRACTICAS/PR5/main.cpp || cmake_object_order_depends_target_PR5
  DEP_FILE = CMakeFiles\PR5.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PR5.dir
  OBJECT_FILE_DIR = CMakeFiles\PR5.dir

build CMakeFiles/PR5.dir/Ruta.cpp.obj: CXX_COMPILER__PR5_unscanned_Debug C$:/Users/AntonioJR/Nextcloud/UNIVERSIDAD/Segundo/PRIMER$ CUATRI/EEDD/PRACTICAS/PR5/Ruta.cpp || cmake_object_order_depends_target_PR5
  DEP_FILE = CMakeFiles\PR5.dir\Ruta.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PR5.dir
  OBJECT_FILE_DIR = CMakeFiles\PR5.dir

build CMakeFiles/PR5.dir/VuelaFlight.cpp.obj: CXX_COMPILER__PR5_unscanned_Debug C$:/Users/AntonioJR/Nextcloud/UNIVERSIDAD/Segundo/PRIMER$ CUATRI/EEDD/PRACTICAS/PR5/VuelaFlight.cpp || cmake_object_order_depends_target_PR5
  DEP_FILE = CMakeFiles\PR5.dir\VuelaFlight.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PR5.dir
  OBJECT_FILE_DIR = CMakeFiles\PR5.dir

build CMakeFiles/PR5.dir/UTM.cpp.obj: CXX_COMPILER__PR5_unscanned_Debug C$:/Users/AntonioJR/Nextcloud/UNIVERSIDAD/Segundo/PRIMER$ CUATRI/EEDD/PRACTICAS/PR5/UTM.cpp || cmake_object_order_depends_target_PR5
  DEP_FILE = CMakeFiles\PR5.dir\UTM.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PR5.dir
  OBJECT_FILE_DIR = CMakeFiles\PR5.dir

build CMakeFiles/PR5.dir/Aeropuerto.cpp.obj: CXX_COMPILER__PR5_unscanned_Debug C$:/Users/AntonioJR/Nextcloud/UNIVERSIDAD/Segundo/PRIMER$ CUATRI/EEDD/PRACTICAS/PR5/Aeropuerto.cpp || cmake_object_order_depends_target_PR5
  DEP_FILE = CMakeFiles\PR5.dir\Aeropuerto.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PR5.dir
  OBJECT_FILE_DIR = CMakeFiles\PR5.dir

build CMakeFiles/PR5.dir/Aerolinea.cpp.obj: CXX_COMPILER__PR5_unscanned_Debug C$:/Users/AntonioJR/Nextcloud/UNIVERSIDAD/Segundo/PRIMER$ CUATRI/EEDD/PRACTICAS/PR5/Aerolinea.cpp || cmake_object_order_depends_target_PR5
  DEP_FILE = CMakeFiles\PR5.dir\Aerolinea.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PR5.dir
  OBJECT_FILE_DIR = CMakeFiles\PR5.dir

build CMakeFiles/PR5.dir/Vuelo.cpp.obj: CXX_COMPILER__PR5_unscanned_Debug C$:/Users/AntonioJR/Nextcloud/UNIVERSIDAD/Segundo/PRIMER$ CUATRI/EEDD/PRACTICAS/PR5/Vuelo.cpp || cmake_object_order_depends_target_PR5
  DEP_FILE = CMakeFiles\PR5.dir\Vuelo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PR5.dir
  OBJECT_FILE_DIR = CMakeFiles\PR5.dir

build CMakeFiles/PR5.dir/fecha.cpp.obj: CXX_COMPILER__PR5_unscanned_Debug C$:/Users/AntonioJR/Nextcloud/UNIVERSIDAD/Segundo/PRIMER$ CUATRI/EEDD/PRACTICAS/PR5/fecha.cpp || cmake_object_order_depends_target_PR5
  DEP_FILE = CMakeFiles\PR5.dir\fecha.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PR5.dir
  OBJECT_FILE_DIR = CMakeFiles\PR5.dir

build CMakeFiles/PR5.dir/ThashAerop.cpp.obj: CXX_COMPILER__PR5_unscanned_Debug C$:/Users/AntonioJR/Nextcloud/UNIVERSIDAD/Segundo/PRIMER$ CUATRI/EEDD/PRACTICAS/PR5/ThashAerop.cpp || cmake_object_order_depends_target_PR5
  DEP_FILE = CMakeFiles\PR5.dir\ThashAerop.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PR5.dir
  OBJECT_FILE_DIR = CMakeFiles\PR5.dir


# =============================================================================
# Link build statements for EXECUTABLE target PR5


#############################################
# Link the executable PR5.exe

build PR5.exe: CXX_EXECUTABLE_LINKER__PR5_Debug CMakeFiles/PR5.dir/main.cpp.obj CMakeFiles/PR5.dir/Ruta.cpp.obj CMakeFiles/PR5.dir/VuelaFlight.cpp.obj CMakeFiles/PR5.dir/UTM.cpp.obj CMakeFiles/PR5.dir/Aeropuerto.cpp.obj CMakeFiles/PR5.dir/Aerolinea.cpp.obj CMakeFiles/PR5.dir/Vuelo.cpp.obj CMakeFiles/PR5.dir/fecha.cpp.obj CMakeFiles/PR5.dir/ThashAerop.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PR5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PR5.exe
  TARGET_IMPLIB = libPR5.dll.a
  TARGET_PDB = PR5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\AntonioJR\Nextcloud\UNIVERSIDAD\Segundo\PRIMER CUATRI\EEDD\PRACTICAS\PR5\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\AntonioJR\Nextcloud\UNIVERSIDAD\Segundo\PRIMER CUATRI\EEDD\PRACTICAS\PR5\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\AntonioJR\Nextcloud\UNIVERSIDAD\Segundo\PRIMER CUATRI\EEDD\PRACTICAS\PR5" -B"C:\Users\AntonioJR\Nextcloud\UNIVERSIDAD\Segundo\PRIMER CUATRI\EEDD\PRACTICAS\PR5\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PR5: phony PR5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/AntonioJR/Nextcloud/UNIVERSIDAD/Segundo/PRIMER CUATRI/EEDD/PRACTICAS/PR5/cmake-build-debug

build all: phony PR5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/AntonioJR/Nextcloud/UNIVERSIDAD/Segundo/PRIMER$ CUATRI/EEDD/PRACTICAS/PR5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/AntonioJR/Nextcloud/UNIVERSIDAD/Segundo/PRIMER$ CUATRI/EEDD/PRACTICAS/PR5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
